old_app_RIP/experiments/releases.proto

// releases.proto
// Definitions for releases and their different components

syntax = "proto2";
option py_api_version = 2;

service GetReleaseDetails {
    rpc GetRelease (ReleaseName) returns (ReleaseDetails) {}
}

message DateTime {
    required int32 year = 1;
    required int32 month = 2;
    required int32 day = 3;
    required int32 hour = 4;
    required int32 minute = 5;
    required int32 second = 6;
}

message Modification {
    required string change_url = 1; // link to the modified release code
    required DateTime timestamp = 2;
}

message ReleaseTask {
    required string task_name = 1;
    required DateTime start = 2;
    required DateTime end = 3;
    required bool status = 4 [default = false];
    optional string error_message = 5;
    optional string log_link = 6;
}

message ReleaseDetails {
    required string version = 1;
    required DateTime creation = 2;
    required DateTime last_change = 3;
    repeated Modification change = 4; // history of modifications
    optional ReleaseTask last_task = 5;
    required bool status = 6 [default = false];
    optional int32 tag = 7 [default = 1]; // 1-auto, 2-daily, 3-weekly, 4-monthly
    required string build_artifacts = 8; // link to build artifacts location
    required string branch = 9; // link to the Github branch and SHA where release was cut
    repeated ReleaseTask task = 10; // all of the tasks run on this release
}

message ReleaseName {
    required string version = 1;
}
